{
  "name": "Mobfernno",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "d3-scale": "^3.0.0",
    "is_js": "^0.9.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "native-base": "^2.12.1",
    "query-string": "^5.0.1",
    "react": "16.6.3",
    "react-native": "^0.57.8",
    "react-native-chart-kit": "^2.6.1",
    "react-native-countdown-component": "^2.4.0",
    "react-native-document-picker": "^2.3.0",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.2.2",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-google-autocomplete": "^0.1.5",
    "react-native-image-crop-picker": "^0.22.0",
    "react-native-image-picker": "^0.27.2",
    "react-native-loader": "^1.2.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal": "^7.0.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-popover-view": "^1.0.17",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.10.12",
    "react-native-splash-screen": "^3.1.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^9.0.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rn-content-loader": "0.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
